<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vCard - Personal Portfolio</title>
    <link rel="shortcut icon" href="./assets/images/logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <main>
    <aside class="sidebar" data-sidebar>
      <div class="sidebar-info">
        <figure class="avatar-box">
          <img class="main-avatar" src="./assets/images/my-avatar-collision-with-bg.png" alt="AmirMasoud Azadfar" width="80">
        </figure>
        <div class="info-content">
          <h1 class="name" title="AmirMasoud Azadfar">AmirMasoud Azadfar</h1>
          <p class="title">Machine Learning Engineer & Data Scientist</p>
        </div>
        <button class="info_more-btn" data-sidebar-btn>
          <span>Show Contacts</span>
          <ion-icon name="chevron-down"></ion-icon>
        </button>
      </div>
      <div class="sidebar-info_more">
        <div class="separator"></div>
        <ul class="contacts-list">
          <li class="contact-item">
            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>
            <div class="contact-info">
              <p class="contact-title">Email</p>
              <a href="mailto:amirmazadfar@gmail.com" class="contact-link">amirmazadfar@gmail.com</a>
            </div>
          </li>
          <li class="contact-item">
            <div class="icon-box">
              <ion-icon name="phone-portrait-outline"></ion-icon>
            </div>
            <div class="contact-info">
              <p class="contact-title">Phone</p>
              <a href="tel:+1 (343) 988-3995" class="contact-link">+1 (343) 988-3995</a>
            </div>
          </li>
          <li class="contact-item">
            <div class="icon-box">
              <ion-icon name="calendar-outline"></ion-icon>
            </div>
            <div class="contact-info">
              <p class="contact-title">Birthday</p>
              <time datetime="1999-04-10">April 10, 1999</time>
            </div>
          </li>
          <li class="contact-item">
            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>
            <div class="contact-info">
              <p class="contact-title">Location</p>
              <address>Thunder Bay, Ontario, Canada</address>
            </div>
          </li>
        </ul>
        <div class="separator"></div>
        <ul class="social-list">
          <li class="social-item" alt="LinkedIn">
            <a href="https://www.linkedin.com/in/amazadfar" class="social-link">
                <i class="fa fa-linkedin" style="font-size:24px;color:#0088cc;"></i>
            </a>
          </li>
          <li class="social-item" alt="GitHub">
            <a href="https://github.com/amirmasoudaz" class="social-link">
                <i class="fa fa-github" style="font-size:24px;color:#e6ebed;"></i>
            </a>
          </li>
          <li class="social-item" alt="GitLab">
            <a href="https://gitlab.com/amirmasoudaz/" class="social-link">
                <i class="fa fa-gitlab" style="font-size:24px;color:#d4570a;"></i>
            </a>
          </li>
          <li class="social-item" alt="Instagram">
            <a href="https://www.instagram.com/amirmasoudaz/" class="social-link">
                <i class="fa fa-instagram" style="font-size:24px;color:#9c1f55;"></i>
            </a>
          </li>
          <li class="social-item" alt="Telegram">
            <a href="https://t.me/amazadfar/" class="social-link">
              <i class="fa fa-telegram" style="font-size:24px;color:#0088cc;"></i>
            </a>
          </li>
        </ul>
      </div>
    </aside>

    <div class="main-content">
      <nav class="navbar">
        <ul class="navbar-list">
          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>About</button>
          </li>
          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Resume</button>
          </li>
        </ul>
      </nav>

      <article class="about active" data-page="about">
        <header>
          <h2 class="h2 article-title">About me</h2>
        </header>
        <section class="about-text">
          <p>
            With a deep-rooted passion for technology, I've been on a lifelong journey of exploration and innovation in the tech field. 
            My introduction to computers came at a young age, thanks to my father's influence as an electrical engineer and computer programmer. 
            From mastering the basics of typing and software use to delving into data structures and algorithms at just 10 years old, my early exposure laid the foundation for a robust career. 
            My adolescent years were marked by a relentless pursuit of knowledge, from competing in national programming contests to building advanced robotics and machine vision systems. 
            These formative experiences solidified my commitment to becoming a computer scientist, leading me to explore diverse fields such as neuroscience, robotics, and software development.
          </p>
          <p>
            Over the years, I've honed my skills across multiple domains, including data analytics, machine learning, and algorithmic trading. 
            My professional journey has been defined by a blend of creativity, innovation, and technical expertise, from developing complex trading algorithms to engineering AI-powered solutions for the education sector. 
            I've worked on projects ranging from sentiment analysis in financial markets to designing and deploying intelligent recommendation systems. 
            Now, as I transition into the next phase of my career, I'm eager to leverage my extensive experience and continue driving technological advancements that make a meaningful impact.
          </p>
        </section>

        <section class="service">
          <h3 class="h3 service-title">My Technical Expertise</h3>
          <ul class="service-list">
            <li class="service-item">
                <div class="service-icon-box">
                    <img src="./assets/images/icon-design.svg" alt="design icon" width="40">
                </div>
                <div class="service-content-box">
                    <h4 class="h4 service-item-title">Machine Learning Engineering</h4>
                    <p class="service-item-text">
                        Expert in building and deploying scalable machine learning models, including deep neural networks, to solve complex problems in production environments. Proficient in developing models for NLP, image processing, and time series analysis, achieving high accuracy in challenging tasks.
                    </p>
                </div>
            </li>
            <li class="service-item">
                <div class="service-icon-box">
                    <img src="./assets/images/icon-dev.svg" alt="Web development icon" width="40">
                </div>
                <div class="service-content-box">
                    <h4 class="h4 service-item-title">AI Automation</h4>

                    <p class="service-item-text">
                        Skilled in designing AI-driven systems that automate tasks, optimize processes, and enhance productivity using advanced frameworks like TensorFlow and FastAPI. Proficient in implementing retrieval-augmented generation (RAG) for LLMs to develop robust AI chatbots and assistants.
                    </p>
                </div>
            </li>
            <li class="service-item">
                <div class="service-icon-box">
                    <img src="./assets/images/icon-app.svg" alt="mobile app icon" width="40">
                </div>
                <div class="service-content-box">
                    <h4 class="h4 service-item-title">Data Engineering</h4>

                    <p class="service-item-text">
                    Proficient in developing robust data pipelines for large-scale data collection, processing, and storage, ensuring real-time data availability and integrity.
                    </p>
                </div>
            </li>
            <li class="service-item">
                <div class="service-icon-box">
                    <img src="./assets/images/icon-photo.svg" alt="camera icon" width="40">
                </div>
                <div class="service-content-box">
                    <h4 class="h4 service-item-title">Recommendation Systems</h4>
  
                    <p class="service-item-text">
                    Expert in developing personalized recommendation engines that accurately match user preferences through content filtering, collaborative filtering, and hybrid methods.
                    </p>
                </div>
            </li>
            <li class="service-item">
                <div class="service-icon-box">
                    <img src="./assets/images/icon-photo.svg" alt="camera icon" width="40">
                </div>
                <div class="service-content-box">
                    <h4 class="h4 service-item-title">Quantitative & Financial Modeling</h4>
                    <p class="service-item-text">
                        Specialist in creating financial and quantitative models for algorithmic trading, risk management, and portfolio optimization, using both statistical and machine learning techniques to maximize returns and mitigate risks.
                    </p>
                </div>
                </li>
                <li class="service-item">
                <div class="service-icon-box">
                    <img src="./assets/images/icon-photo.svg" alt="camera icon" width="40">
                </div>
                <div class="service-content-box">
                    <h4 class="h4 service-item-title">Knowledge Graphs</h4>
                    <p class="service-item-text">
                        Skilled in building and utilizing knowledge graphs to represent complex data relationships, enhancing decision-making and providing intelligent insights.
                    </p>
                </div>
                </li>
            </ul>
            </section>
            <div class="modal-container" data-modal-container>
            <div class="overlay" data-overlay></div>
            <section class="testimonials-modal">
                <button class="modal-close-btn" data-modal-close-btn>
                <ion-icon name="close-outline"></ion-icon>
                </button>
            </section>
            </div>
      </article>

      <article class="resume" data-page="resume">
            <header>
                <h2 class="h2 article-title">Resume</h2>
            </header>

            <section class="timeline">
                <div class="title-wrapper">
                    <div class="icon-box">
                        <ion-icon name="code"></ion-icon>
                    </div>
                    <h3 class="h3">Work Experience</h3>
                </div>
                <ol class="timeline-list">
                    <li class="timeline-item">
                        <h4 class="h4 timeline-item-title">Data Scientist and AI Engineer (Remote) at CanApply, Montreal, Canada</h4>
                        <span>Mar 2023 — Jul 2024</span>
                        <ul>
                            <li class="job-detail">Developed a robust data pipeline for scraping and processing data from 223 academic institutions using Selenium, RegEx, and MariaDB MySQL.</li>
                            <li class="job-detail">Engineered a content-filtering recommendation system with nearly 100% accuracy, deployed using Docker, FastAPI, and Uvicorn ASGI.</li>
                            <li class="job-detail">Created a GraphRAG-enabled AI chatbot, integrating retrieval-augmented generation with Neo4j and OpenAI APIs for personalized study abroad guidance.</li>
                            <li class="job-detail">Programmed an admission scoring system based on 14 weighted features, enhancing marketing campaigns through automated Instagram story generation.</li>
                            <li class="job-detail">Conducted in-depth market analyses to guide business strategy, utilizing statistical models to forecast trends in international student enrollment.</li>
                        </ul>
                    </li>
                    <li class="timeline-item">
                        <h4 class="h4 timeline-item-title">Data Engineer and Software Developer at Sepanta IT Co., Mashhad, Iran</h4>
                        <span>Feb 2018 — Nov 2022</span>
                        <ul>
                            <li class="job-detail">Built and optimized data pipelines for TSE stocks and cryptocurrencies, achieving sub-500ms latency for real-time data retrieval with MongoDB.</li>
                            <li class="job-detail">Developed a high-performing NLP model for Persian news sentiment analysis, utilizing Hazm toolkit and TF-IDF vectorization, with a macro average F1 score of 0.85.</li>
                            <li class="job-detail">Designed and deployed a backend API for a Telegram-based market analysis platform, using FastAPI and MongoDB for real-time market insights and user profiling.</li>
                            <li class="job-detail">Created algorithmic trading strategies, including option bonds pricing using Black-Scholes and Momentum Trading, and clustering models for industry performance analysis.</li>
                            <li class="job-detail">Programmed a real-time cryptocurrency triangular arbitrage system on Binance, handling over 1000 trading pairs with under 100ms latency, deployed on AWS EC2.</li>
                        </ul>
                    </li>
                </ol>
            </section>
            <section class="timeline">
                <div class="title-wrapper">
                <div class="icon-box">
                    <ion-icon name="terminal"></ion-icon>
                </div>
                <h3 class="h3">Projects</h3>
                </div>
    
                <ol class="timeline-list">
                    <li class="timeline-item">
                        <a href="https://github.com/amirmasoudaz/job-hunting-ai-assistant" class="project-link"><h4 class="h4 timeline-item-title">Automatic Job Hunting AI Assistant</h4></a>
                            <span>2024</span>
                        <p class="timeline-text">An automated job hunting software that scrapes and interacts with major job listing sites, extracting job listings based on user preferences on roles and locations. Implemented a scoring system to match job descriptions with user resumes, automating the application process for high-scoring jobs, including resume customization and cover letter generation. Enabled batch processing to handle thousands of job descriptions, powered by OpenAI GPT-4 completions API for efficient decision-making and alignment analysis, streamlining the job hunting process.</p>
                    </li>
                    <li class="timeline-item">
                        <a href="https://github.com/amirmasoudaz/rl-trading-system" class="project-link"><h4 class="h4 timeline-item-title">RL-Driven Bidirectional Automatic Trading System</h4></a>
                            <span>2023 - Present</span>
                        <p class="timeline-text">Developing an RL-Driven Bidirectional Auto Trading System using a Deep Q-Network (DQN) to analyze historical and live trading data, technical indicators, and segmentation patterns for optimal trading decisions. Implemented a segmentation module to identify profitable trading zones via pivot points, guiding the DQN agent in making long, short, or hold decisions based on past market behaviors and technical indicators. Included real-time data fetching, order execution, and risk management modules to ensure continuous market updates, execute trades, and minimize losses while optimizing the portfolio.</p>
                    </li>
                    <li class="timeline-item">
                        <a href="https://github.com/amirmasoudaz/drug-interactions-gnn" class="project-link"><h4 class="h4 timeline-item-title">GNN-Based Drug Interactions Recommendation System</h4></a>
                            <span>2023 - Present</span>
                        <p class="timeline-text">Developing a Graph Neural Network (GNN) model to predict drug-drug interactions based on chemical structures, side effects, and pharmacological properties. Utilizing a multi-layered graph architecture to represent drug compounds and their interactions, the model aims to provide accurate recommendations for potential drug interactions, contraindications, and adverse effects. Implementing a knowledge graph for drug compounds and their properties, the system will enable healthcare professionals to make informed decisions regarding drug prescriptions and patient safety.</p>
                    </li>
                    <li class="timeline-item">
                        <h4 class="h4 timeline-item-title">Smart Gardener Robot</h4>
                            <span>2012</span>
                        <p class="timeline-text">Developed machine vision and decision-making software for an autonomous gardening robot in Sharif University of Technology's Robotic Competition. Implemented real-time image processing in C++ for tasks like line following, obstacle avoidance, and water level detection. Built a control system GUI using the MFC framework and deployed on an Intel Atom MINI ITX motherboard. Programmed an ATmega32 AVR microcontroller in C programming language for motor control and water pump activation, ensuring precise task execution.</p>
                    </li>
                </ol>
    
            </section>
            <section class="timeline">
                <div class="title-wrapper">
                <div class="icon-box">
                    <ion-icon name="school"></ion-icon>
                </div>
                <h3 class="h3">Education</h3>
                </div>
    
                <ol class="timeline-list">
                <li class="timeline-item">
                    <h4 class="h4 timeline-item-title">HBSc. in Computer Science at Lakehead University, Thunder Bay, ON, Canada</h4>
                        <span>Sep 2023 — Present</span>
                    <p class="timeline-text">GPA: 82.75/100</p>
                </li>
                </ol>
            </section>
            <section class="timeline">
                <div class="title-wrapper">
                <div class="icon-box">
                    <ion-icon name="school"></ion-icon>
                </div>
                <h3 class="h3">Certifications</h3>
                </div>
    
                <ol class="timeline-list">
                    <li class="timeline-item">
                        <h4 class="h4 timeline-item-title">Deep Learning Specialization, Coursera</h4>
                            <span>2022</span>
                    </li>
                    <li class="timeline-item">
                        <h4 class="h4 timeline-item-title">Artificial Intelligence, IPM Advanced School on Computing</h4>
                            <span>2021</span>
                    </li>
                    <li class="timeline-item">
                        <h4 class="h4 timeline-item-title">MikroTik Certified Network Associate, Forat Technical Institute</h4>
                            <span>2020</span>
                    </li>
                    <li class="timeline-item">
                        <h4 class="h4 timeline-item-title">C# Programming, Forat Technical Institute</h4>
                            <span>2020</span>
                    </li>
                    <li class="timeline-item">
                        <h4 class="h4 timeline-item-title">How to Write a Good Research Proposal, Mashhad University of Medical Sciences</h4>
                            <span>2019</span>
                    </li>
                    <li class="timeline-item">
                        <h4 class="h4 timeline-item-title">CompTIA Network+</h4>
                            <span>2013</span>
                    </li>
                </ol>
            </section>
            <section class="timeline">
                <div class="title-wrapper">
                <div class="icon-box">
                    <ion-icon name="school"></ion-icon>
                </div>
                <h3 class="h3">Awards</h3>
                </div>
    
                <ol class="timeline-list">
                    <li class="timeline-item">
                        <h4 class="h4 timeline-item-title">National Annual Ahwazi Award</h4>
                            <span>2017</span>
                        <p class="timeline-text">Best Young Researcher in Cognitive Neuroscience by the Cognitive Sciences and Technologies Council.</p>
                    </li>
                    <li class="timeline-item">
                        <h4 class="h4 timeline-item-title">Placed 3rd Nationally, Cognitive Neuroscience Competition for Highschools, IPM, Tehran, Iran</h4>
                            <span>2017</span>
                        <p class="timeline-text">Statistical analysis of environmental stimuli-to-response latency in the cockroach's nervous system.</p>
                    </li>
                    <li class="timeline-item">
                        <h4 class="h4 timeline-item-title">Placed 2nd Nationally, Cognitive Neuroscience Competition for Highschools, IPM, Tehran, Iran</h4>
                            <span>2016</span>
                        <p class="timeline-text">Measurement of the effect of different electrical stimulation frequencies on the cockroach's movement and nerve adaptation.</p>
                    </li>
                    <li class="timeline-item">
                        <h4 class="h4 timeline-item-title">Placed 3rd Nationally, Sharif University of Technology's Robotic Competition, University Level</h4>
                            <span>2012</span>
                        <p class="timeline-text">Entered the competition in Smart Gardener League.</p>
                    </li>
                </ol>
            </section>
            <section class="skills-and-stack">
                <h3 class="h3">Tech Stack and Skills</h3>
                <div class="list-odd">
                    <ul class="skill-list">
                        <li>Python</li>
                        <li>C/C++</li>
                        <li>C#</li>
                        <li>HTML/CSS</li>
                        <li>JavaScript</li>
                        <li>Bash (Unix Shell)</li>
                    </ul>
                </div>
                <div class="list-even">
                    <ul class="skill-list">
                        <li>PyTorch</li>
                        <li>TensorFlow</li>
                        <li>SpaCy</li>
                        <li>NLTK</li>
                        <li>Hugging Face</li>
                        <li>LangChain</li>
                    </ul>
                </div>
                <div class="list-odd">
                    <ul class="skill-list">
                        <li>Scikit-Learn</li>
                        <li>Pandas</li>
                        <li>NumPy</li>
                        <li>Matplotlib</li>
                        <li>Seaborn</li>
                    </ul>
                </div>
                <div class="list-even">
                    <ul class="skill-list">
                        <li>FastAPI</li>
                        <li>Flask</li>
                        <li>Django</li>
                        <li>MFC</li>
                        <li>.NET</li>
                        <li>Bootstrap</li>
                        <li>Selenium</li>
                    </ul>
                </div>
                <div class="list-odd">
                    <ul class="skill-list">
                        <li>Neo4j</li>
                        <li>MongoDB</li>
                        <li>MariaDB MySQL</li>
                        <li>Redis</li>
                        <li>SQL</li>
                        <li>Cypher</li>
                    </ul>
                </div>
                <div class="list-even">
                <ul class="skill-list">
                    <li>Git</li>
                    <li>Docker</li>
                    <li>Uvicorn ASGI</li>
                    <li>Hetzner</li>
                    <li>AWS EC2</li>
                </ul>
                </div>
            </section>
        </article>

      <article class="portfolio" data-page="portfolio">
        <section class="projects">
          <div class="filter-select-box">
            <button class="filter-select" data-select>
            </button>
          </div>
        </section>
      </article>

    </div>
  </main>

  <script src="./assets/js/script.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>